@media (min-width: 768px) {
  .place {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: minmax(340px, 1fr) minmax(352px, 1.035fr);
    grid-auto-flow: column;
    gap: 48px 28px;
  }
}

@media (min-width: 1024px) {
  .place {
    column-gap: 32px;
    grid-template-columns: minmax(440px, 1fr) minmax(456px, 1.035fr);
  }
}

@media (min-width: 1280px) {
  .place {
    column-gap: 40px;
    grid-template-columns: 460px 1fr;
  }
}
